<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Испытание: галерея путешествий. Оформление</title>
        <style>
            body {
                width: 550px;
                margin: 0;
                padding: 0 10px;
                font-family: "Arial", sans-serif;
                font-size: 16px;
                line-height: 20px;
            }
            h1 {
                font-size: 26px;
                color:orange;
            }
            p {
                width: 400px;
                padding: 15px 20px;
                color: black;
                border: 5px solid orange;
                margin-right: 10px;
                vertical-align: top;
                border-radius: 20px;
                background-color: #333333;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Галерея путешествий</h1>
        <p>
            Оправдание
            <q>У меня лапки</q> больше не работает. <br>
            Путешествуйте вместе с <a href="https://cats-travel.com"&gt>нашим агентством</a>. Мяу <img src="cat-paw-paw.gif" width="20" height="20">
        </p>
        <div class="gallery">
            <img src="greece.jpg" width="140" height="200" alt="Греция">
            <img class="new" src="japan.jpg" width="150" height="170" alt="Япония">
            <img src="turkey.jpg" width="170" height="130" alt="Турция">
        </div>
    </body>
</html>